vendor_name = ModelSim
source_file = 1, /home/acsa_laa/Downloads/trab/RelogioDigital.vhd
source_file = 1, /home/acsa_laa/Downloads/trab/Waveform.vwf
source_file = 1, /home/acsa_laa/Downloads/trab/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/acsa_laa/Downloads/trab/Codificador.vhd
source_file = 1, /home/acsa_laa/Downloads/trab/Dmux_4x1.vhd
source_file = 1, /home/acsa_laa/Downloads/trab/Decodificador.vhd
design_name = RelogioDigital
instance = comp, \H1[0]~output , H1[0]~output, RelogioDigital, 1
instance = comp, \H1[1]~output , H1[1]~output, RelogioDigital, 1
instance = comp, \H1[2]~output , H1[2]~output, RelogioDigital, 1
instance = comp, \H1[3]~output , H1[3]~output, RelogioDigital, 1
instance = comp, \H1[4]~output , H1[4]~output, RelogioDigital, 1
instance = comp, \H1[5]~output , H1[5]~output, RelogioDigital, 1
instance = comp, \H1[6]~output , H1[6]~output, RelogioDigital, 1
instance = comp, \H0[0]~output , H0[0]~output, RelogioDigital, 1
instance = comp, \H0[1]~output , H0[1]~output, RelogioDigital, 1
instance = comp, \H0[2]~output , H0[2]~output, RelogioDigital, 1
instance = comp, \H0[3]~output , H0[3]~output, RelogioDigital, 1
instance = comp, \H0[4]~output , H0[4]~output, RelogioDigital, 1
instance = comp, \H0[5]~output , H0[5]~output, RelogioDigital, 1
instance = comp, \H0[6]~output , H0[6]~output, RelogioDigital, 1
instance = comp, \M1[0]~output , M1[0]~output, RelogioDigital, 1
instance = comp, \M1[1]~output , M1[1]~output, RelogioDigital, 1
instance = comp, \M1[2]~output , M1[2]~output, RelogioDigital, 1
instance = comp, \M1[3]~output , M1[3]~output, RelogioDigital, 1
instance = comp, \M1[4]~output , M1[4]~output, RelogioDigital, 1
instance = comp, \M1[5]~output , M1[5]~output, RelogioDigital, 1
instance = comp, \M1[6]~output , M1[6]~output, RelogioDigital, 1
instance = comp, \M0[0]~output , M0[0]~output, RelogioDigital, 1
instance = comp, \M0[1]~output , M0[1]~output, RelogioDigital, 1
instance = comp, \M0[2]~output , M0[2]~output, RelogioDigital, 1
instance = comp, \M0[3]~output , M0[3]~output, RelogioDigital, 1
instance = comp, \M0[4]~output , M0[4]~output, RelogioDigital, 1
instance = comp, \M0[5]~output , M0[5]~output, RelogioDigital, 1
instance = comp, \M0[6]~output , M0[6]~output, RelogioDigital, 1
instance = comp, \T8~input , T8~input, RelogioDigital, 1
instance = comp, \T9~input , T9~input, RelogioDigital, 1
instance = comp, \ct|A1 , ct|A1, RelogioDigital, 1
instance = comp, \T3~input , T3~input, RelogioDigital, 1
instance = comp, \T7~input , T7~input, RelogioDigital, 1
instance = comp, \T6~input , T6~input, RelogioDigital, 1
instance = comp, \T2~input , T2~input, RelogioDigital, 1
instance = comp, \ct|C1~0 , ct|C1~0, RelogioDigital, 1
instance = comp, \T1~input , T1~input, RelogioDigital, 1
instance = comp, \T5~input , T5~input, RelogioDigital, 1
instance = comp, \ct|D1 , ct|D1, RelogioDigital, 1
instance = comp, \T4~input , T4~input, RelogioDigital, 1
instance = comp, \ct|B1~0 , ct|B1~0, RelogioDigital, 1
instance = comp, \ct|D1~0 , ct|D1~0, RelogioDigital, 1
instance = comp, \dc2|s~0 , dc2|s~0, RelogioDigital, 1
instance = comp, \tc[0]~input , tc[0]~input, RelogioDigital, 1
instance = comp, \tc[1]~input , tc[1]~input, RelogioDigital, 1
instance = comp, \dm|D1~0 , dm|D1~0, RelogioDigital, 1
instance = comp, \dc2|s[0] , dc2|s[0], RelogioDigital, 1
instance = comp, \dc2|s[1]~1 , dc2|s[1]~1, RelogioDigital, 1
instance = comp, \dc2|s~2 , dc2|s~2, RelogioDigital, 1
instance = comp, \dc2|s[2] , dc2|s[2], RelogioDigital, 1
instance = comp, \dc2|s[3] , dc2|s[3], RelogioDigital, 1
instance = comp, \dc2|s[4] , dc2|s[4], RelogioDigital, 1
instance = comp, \dc2|s[5] , dc2|s[5], RelogioDigital, 1
instance = comp, \dc2|s[6] , dc2|s[6], RelogioDigital, 1
instance = comp, \dm|D0~0 , dm|D0~0, RelogioDigital, 1
instance = comp, \dc1|s[0] , dc1|s[0], RelogioDigital, 1
instance = comp, \dc1|s[1]~0 , dc1|s[1]~0, RelogioDigital, 1
instance = comp, \dc1|s[2] , dc1|s[2], RelogioDigital, 1
instance = comp, \dc1|s[3] , dc1|s[3], RelogioDigital, 1
instance = comp, \dc1|s[4] , dc1|s[4], RelogioDigital, 1
instance = comp, \dc1|s[5] , dc1|s[5], RelogioDigital, 1
instance = comp, \dc1|s[6] , dc1|s[6], RelogioDigital, 1
instance = comp, \dm|D1~1 , dm|D1~1, RelogioDigital, 1
instance = comp, \dc4|s[0] , dc4|s[0], RelogioDigital, 1
instance = comp, \dc4|s[1]~0 , dc4|s[1]~0, RelogioDigital, 1
instance = comp, \dc4|s[2] , dc4|s[2], RelogioDigital, 1
instance = comp, \dc4|s[3] , dc4|s[3], RelogioDigital, 1
instance = comp, \dc4|s[4] , dc4|s[4], RelogioDigital, 1
instance = comp, \dc4|s[5] , dc4|s[5], RelogioDigital, 1
instance = comp, \dc4|s[6] , dc4|s[6], RelogioDigital, 1
instance = comp, \dm|D1~2 , dm|D1~2, RelogioDigital, 1
instance = comp, \dc3|s[0] , dc3|s[0], RelogioDigital, 1
instance = comp, \dc3|s[1]~0 , dc3|s[1]~0, RelogioDigital, 1
instance = comp, \dc3|s[2] , dc3|s[2], RelogioDigital, 1
instance = comp, \dc3|s[3] , dc3|s[3], RelogioDigital, 1
instance = comp, \dc3|s[4] , dc3|s[4], RelogioDigital, 1
instance = comp, \dc3|s[5] , dc3|s[5], RelogioDigital, 1
instance = comp, \dc3|s[6] , dc3|s[6], RelogioDigital, 1
instance = comp, \T0~input , T0~input, RelogioDigital, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RelogioDigital, 1
