|RelogioDigital
T0 => Codificador:ct.h0
T1 => Codificador:ct.h1
T2 => Codificador:ct.h2
T3 => Codificador:ct.h3
T4 => Codificador:ct.h4
T5 => Codificador:ct.h5
T6 => Codificador:ct.h6
T7 => Codificador:ct.h7
T8 => Codificador:ct.h8
T9 => Codificador:ct.h9
tc[0] => Dmux_4x1:dm.sel[0]
tc[1] => Dmux_4x1:dm.sel[1]
H1[0] << Decodificador:dc2.s[0]
H1[1] << Decodificador:dc2.s[1]
H1[2] << Decodificador:dc2.s[2]
H1[3] << Decodificador:dc2.s[3]
H1[4] << Decodificador:dc2.s[4]
H1[5] << Decodificador:dc2.s[5]
H1[6] << Decodificador:dc2.s[6]
H0[0] << Decodificador:dc1.s[0]
H0[1] << Decodificador:dc1.s[1]
H0[2] << Decodificador:dc1.s[2]
H0[3] << Decodificador:dc1.s[3]
H0[4] << Decodificador:dc1.s[4]
H0[5] << Decodificador:dc1.s[5]
H0[6] << Decodificador:dc1.s[6]
M1[0] << Decodificador:dc4.s[0]
M1[1] << Decodificador:dc4.s[1]
M1[2] << Decodificador:dc4.s[2]
M1[3] << Decodificador:dc4.s[3]
M1[4] << Decodificador:dc4.s[4]
M1[5] << Decodificador:dc4.s[5]
M1[6] << Decodificador:dc4.s[6]
M0[0] << Decodificador:dc3.s[0]
M0[1] << Decodificador:dc3.s[1]
M0[2] << Decodificador:dc3.s[2]
M0[3] << Decodificador:dc3.s[3]
M0[4] << Decodificador:dc3.s[4]
M0[5] << Decodificador:dc3.s[5]
M0[6] << Decodificador:dc3.s[6]


|RelogioDigital|Codificador:ct
h0 => ~NO_FANOUT~
h1 => D1.IN0
h2 => C1.IN0
h3 => C1.IN1
h3 => D1.IN1
h4 => B1.IN0
h5 => B1.IN1
h5 => D1.IN1
h6 => B1.IN1
h6 => C1.IN1
h7 => B1.IN1
h7 => C1.IN1
h7 => D1.IN1
h8 => A1.IN0
h9 => A1.IN1
h9 => D1.IN1
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|Dmux_4x1:dm
entrada[0] => D0.IN1
entrada[0] => D1.IN1
entrada[0] => D2.IN1
entrada[0] => D3.IN1
entrada[1] => D0.IN1
entrada[1] => D1.IN1
entrada[1] => D2.IN1
entrada[1] => D3.IN1
entrada[2] => D0.IN1
entrada[2] => D1.IN1
entrada[2] => D2.IN1
entrada[2] => D3.IN1
entrada[3] => D0.IN1
entrada[3] => D1.IN1
entrada[3] => D2.IN1
entrada[3] => D3.IN1
sel[0] => D2.IN0
sel[0] => D3.IN0
sel[0] => D0.IN0
sel[0] => D1.IN0
sel[1] => D1.IN1
sel[1] => D3.IN1
sel[1] => D0.IN1
sel[1] => D2.IN1
D0[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|Decodificador:dc1
etr[0] => s.IN0
etr[0] => s.IN0
etr[0] => s.IN0
etr[1] => s.IN1
etr[1] => s.IN1
etr[1] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|Decodificador:dc2
etr[0] => s.IN0
etr[0] => s.IN0
etr[0] => s.IN0
etr[1] => s.IN1
etr[1] => s.IN1
etr[1] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|Decodificador:dc3
etr[0] => s.IN0
etr[0] => s.IN0
etr[0] => s.IN0
etr[1] => s.IN1
etr[1] => s.IN1
etr[1] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|Decodificador:dc4
etr[0] => s.IN0
etr[0] => s.IN0
etr[0] => s.IN0
etr[1] => s.IN1
etr[1] => s.IN1
etr[1] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[2] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
etr[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


