m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/acsa_laa/Downloads/trab/simulation/qsim
Erelogiodigital
Z1 w1568982328
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8RelogioDigital.vho
Z10 FRelogioDigital.vho
l0
L36
VaFeML`J33F@d2PXfz@Yo50
!s100 <CI<:ljBY=ZKfOnhlT3LF1
Z11 OV;C;10.5b;63
32
Z12 !s110 1568982329
!i10b 1
Z13 !s108 1568982329.000000
Z14 !s90 -work|work|RelogioDigital.vho|
Z15 !s107 RelogioDigital.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 relogiodigital 0 22 aFeML`J33F@d2PXfz@Yo50
l179
L99
Vbd<78`mO>o6]o]BzIg5k;2
!s100 RBjEZ6U]HRmkWf@ZzW`W:3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erelogiodigital_vhd_vec_tst
Z18 w1568982325
R6
R7
R0
Z19 8Waveform2.vwf.vht
Z20 FWaveform2.vwf.vht
l0
L31
V;jU8ObQRIS<4KRFDXBH9l1
!s100 M>F`HV56TzNP0?VZ3^2<g2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform2.vwf.vht|
Z22 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Arelogiodigital_arch
R6
R7
Z23 DEx4 work 26 relogiodigital_vhd_vec_tst 0 22 ;jU8ObQRIS<4KRFDXBH9l1
l70
L33
Vil@cf;T]BoZ3Sl7kl6Q3l0
!s100 a8;z?JB7E6Yb3EniF>:7D2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
